@use '../../styles/variables.scss' as variables;
@tailwind base;
@tailwind components;
@tailwind utilities;

$auth: '.auth-layout';

#{$auth} {
    height: 100vh;

    &__header {
        display: flex;
        justify-content: center;
        padding: 30px 0 0;
    }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  z-index: 1001;
  width: 90%;
  max-width: 500px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.main-layout-inner {
    display: flex;
    height: 100%;
    position: relative;
}

.site-content {
    flex-grow: 1;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.site-inner {
    height: 100%;
    overflow-y: scroll;
    margin: 10px 0;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 6px;
}

.page-title {
    font-size: 24px;
    font-weight: 500;
}

.between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.attendance-records {
    padding: 20px;
  
    .ant-picker {
      margin-bottom: 20px;
      width: 100%;
    }
  
    table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
  
      th {
        background-color: #f4f4f4;
      }
  
      .h-35 {
        height: 35px;
      }
  
      .mt-20 {
        margin-top: 20px;
      }
  
      .p-3 {
        padding: 3px;
      }
  
      .px-11 {
        padding-left: 11px;
        padding-right: 11px;
      }
    }
  }
  